<Properties StartupItem="Droid/Plenty.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.R32D100F3RB" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Assets/wlclient.properties">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="30" Column="62" />
      <File FileName="Droid/Assets/wlclient.properties" Line="7" Column="29" />
      <File FileName="Plenty/SpecialEvents.cs" Line="53" Column="25" />
      <File FileName="Droid/CustomChallengeHandler.cs" Line="1" Column="1" />
      <File FileName="Plenty/Models/OffersModel.cs" Line="1" Column="1" />
      <File FileName="Plenty/Offers.cs" Line="1" Column="1" />
      <File FileName="Plenty/Models/EventsModel.cs" Line="1" Column="1" />
      <File FileName="Plenty/Plenty.cs" Line="1" Column="1" />
      <File FileName="Plenty/MainPageCS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Plenty.Droid AndroidDeviceId-Release="R32D100F3RB" />
</Properties>