<Properties StartupItem="iOS/WorklightSample.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleClient.cs">
    <Files>
      <File FileName="../../../../Droid/MainActivity.cs" Line="163" Column="9" />
      <File FileName="SampleClient.cs" Line="240" Column="4" />
      <File FileName="Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android/SplashActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>