<Properties StartupItem="Json.NET.Android.Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Droid/MainActivity.cs">
    <Files>
      <File FileName="../../../../Droid/MainActivity.cs" Line="155" Column="25" />
      <File FileName="../../../../Droid/Assets/wlclient.properties" Line="7" Column="16" />
      <File FileName="../../../../Plenty/Models/OffersModel.cs" Line="1" Column="1" />
      <File FileName="../../../../Plenty/MainPageCS.cs" Line="1" Column="1" />
      <File FileName="../../../../Plenty/Offers.cs" Line="32" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
          <Node name="Plenty" expanded="True">
            <Node name="Plenty.Droid" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Assets" expanded="True">
                <Node name="wlclient.properties" selected="True" />
              </Node>
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True">
                  <Node name="offers" expanded="True" />
                </Node>
                <Node name="drawable-hdpi" expanded="True" />
                <Node name="drawable-xhdpi" expanded="True" />
                <Node name="drawable-xxhdpi" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>